
11/03/2013 10:21:18 AM [Debug Server]: Server running
11/03/2013 07:07:44 PM [Debug Server]: Server running
11/03/2013 07:10:25 PM [Debug Server]: Server running
11/03/2013 07:10:25 PM [Debug Server]: Event Socket Listener started
11/03/2013 07:10:25 PM [Debug Server]: Waiting for incoming event socket connection.
11/03/2013 07:12:19 PM [Debug Server]: Server running

11/03/2013 07:12:19 PM [Debug Server]: Event Socket Listener started11/03/2013 07:12:19 PM [Debug Server]: Request Socket Listener started
11/03/2013 07:12:19 PM [Debug Server]: Waiting for incoming request socket connection.
11/03/2013 07:12:19 PM [Debug Server]: Waiting for incoming event socket connection.
11/03/2013 07:13:14 PM [Debug Server]: Server running
11/03/2013 07:13:14 PM [Debug Server]: Event Socket Listener started
11/03/2013 07:13:14 PM [Debug Server]: Request Socket Listener started

11/03/2013 07:13:14 PM [Debug Server]: Waiting for incoming event socket connection.11/03/2013 07:13:14 PM [Debug Server]: Waiting for incoming request socket connection.
11/03/2013 07:16:31 PM [Debug Server]: Server running
11/03/2013 07:16:31 PM [Debug Server Event Socket Listener]: Started
11/03/2013 07:16:31 PM [Debug Server Request Socket Listener]: Started.
11/03/2013 07:16:31 PM [Debug Server Event Socket Listener]: Wating for incoming connection.
11/03/2013 07:16:31 PM [Debug Server Request Socket Listener]: Wating for incoming connection.
11/03/2013 07:36:00 PM [Debug Server]: Server running
11/03/2013 07:36:00 PM [Debug Server Event Socket Listener]: Started
11/03/2013 07:36:00 PM [Debug Server Request Socket Listener]: Started.
11/03/2013 07:36:00 PM [Debug Server Event Socket Listener]: Wating for incoming connection.
11/03/2013 07:36:00 PM [Debug Server Request Socket Listener]: Wating for incoming connection.

11/03/2013 07:36:25 PM [Error Server Request Socket Listener]: Connection request accept error11/03/2013 07:36:25 PM [Error Server Event Socket Listener]: Connection event accept error
11/03/2013 07:36:25 PM [Debug Server Request Socket Listener]: Wating for incoming connection.
11/03/2013 07:36:25 PM [Debug Server Event Socket Listener]: Wating for incoming connection.
11/03/2013 07:37:36 PM [Error Server Request Socket Listener]: Connection request accept error
11/03/2013 07:37:36 PM [Error Server Event Socket Listener]: Connection event accept error
11/03/2013 07:37:36 PM [Debug Server Request Socket Listener]: Wating for incoming connection.
11/03/2013 07:37:36 PM [Debug Server Event Socket Listener]: Wating for incoming connection.
11/03/2013 07:39:24 PM [Debug Server]: Server running
11/03/2013 07:39:24 PM [Debug Server Request Socket Listener]: Started.
11/03/2013 07:39:24 PM [Debug Server Event Socket Listener]: Started
11/03/2013 07:39:24 PM [Debug Server Request Socket Listener]: Wating for incoming connection.
11/03/2013 07:39:24 PM [Debug Server Event Socket Listener]: Wating for incoming connection.
11/03/2013 07:40:00 PM [Error Server Request Socket Listener]: Connection request accept error
11/03/2013 07:40:00 PM [Error Server Event Socket Listener]: Connection event accept error
11/03/2013 07:40:00 PM [Debug Server Request Socket Listener]: Wating for incoming connection.
11/03/2013 07:40:00 PM [Debug Server Event Socket Listener]: Wating for incoming connection.
11/03/2013 07:41:37 PM [Error Server Request Socket Listener]: Connection request accept error
11/03/2013 07:41:37 PM [Debug Server Request Socket Listener]: Wating for incoming connection.
11/03/2013 07:41:37 PM [Error Server Event Socket Listener]: Connection event accept error
11/03/2013 07:41:37 PM [Debug Server Event Socket Listener]: Wating for incoming connection.

11/03/2013 07:42:18 PM [Error Server Request Socket Listener]: Connection request accept error11/03/2013 07:42:18 PM [Error Server Event Socket Listener]: Connection event accept error
11/03/2013 07:42:18 PM [Debug Server Request Socket Listener]: Wating for incoming connection.
11/03/2013 07:42:18 PM [Debug Server Event Socket Listener]: Wating for incoming connection.

11/03/2013 07:42:29 PM [Error Server Request Socket Listener]: Connection request accept error11/03/2013 07:42:29 PM [Error Server Event Socket Listener]: Connection event accept error
11/03/2013 07:42:29 PM [Debug Server Request Socket Listener]: Wating for incoming connection.
11/03/2013 07:42:29 PM [Debug Server Event Socket Listener]: Wating for incoming connection.

11/03/2013 07:43:12 PM [Error Server Event Socket Listener]: Connection event accept error11/03/2013 07:43:12 PM [Error Server Request Socket Listener]: Connection request accept error
11/03/2013 07:43:12 PM [Debug Server Event Socket Listener]: Wating for incoming connection.
11/03/2013 07:43:12 PM [Debug Server Request Socket Listener]: Wating for incoming connection.
11/03/2013 07:44:44 PM [Error Client]: Connection refused: connect
11/03/2013 07:44:58 PM [Debug Server]: Server running
11/03/2013 07:44:58 PM [Debug Server Request Socket Listener]: Started.
11/03/2013 07:44:58 PM [Debug Server Event Socket Listener]: Started
11/03/2013 07:44:58 PM [Debug Server Request Socket Listener]: Wating for incoming connection.
11/03/2013 07:44:58 PM [Debug Server Event Socket Listener]: Wating for incoming connection.
11/03/2013 07:45:02 PM [Debug Server Request Socket Listener]: Connection added
11/03/2013 07:45:02 PM [Debug Server Request Socket Listener]: Wating for incoming connection.
11/03/2013 07:45:02 PM [Error Server Event Socket Listener]: Connection event accept error
11/03/2013 07:45:02 PM [Debug Server Event Socket Listener]: Wating for incoming connection.
11/03/2013 07:46:09 PM [Debug Server]: Server running
11/03/2013 07:46:09 PM [Debug Server Event Socket Listener]: Started
11/03/2013 07:46:09 PM [Debug Server Request Socket Listener]: Started.

11/03/2013 07:46:09 PM [Debug Server Event Socket Listener]: Wating for incoming connection.11/03/2013 07:46:09 PM [Debug Server Request Socket Listener]: Wating for incoming connection.

11/03/2013 07:46:14 PM [Error Server Event Socket Listener]: Connection event accept error11/03/2013 07:46:14 PM [Error Server Request Socket Listener]: Connection request accept error
11/03/2013 07:46:14 PM [Debug Server Event Socket Listener]: Wating for incoming connection.
11/03/2013 07:46:14 PM [Debug Server Request Socket Listener]: Wating for incoming connection.
11/03/2013 07:46:51 PM [Debug Server]: Server running
11/03/2013 07:46:51 PM [Debug Server Event Socket Listener]: Started
11/03/2013 07:46:51 PM [Debug Server Request Socket Listener]: Started.
11/03/2013 07:46:51 PM [Debug Server Event Socket Listener]: Wating for incoming connection.
11/03/2013 07:46:51 PM [Debug Server Request Socket Listener]: Wating for incoming connection.
11/03/2013 07:46:55 PM [Error Server Event Socket Listener]: Connection event accept error
11/03/2013 07:46:55 PM [Error Server Request Socket Listener]: Connection request accept error
11/03/2013 07:46:55 PM [Debug Server Event Socket Listener]: Wating for incoming connection.
11/03/2013 07:46:55 PM [Debug Server Request Socket Listener]: Wating for incoming connection.
11/03/2013 07:48:10 PM [Error Server Event Socket Listener]: Connection event accept error
11/03/2013 07:48:10 PM [Error Server Request Socket Listener]: Connection request accept error
11/03/2013 07:48:10 PM [Debug Server Event Socket Listener]: Wating for incoming connection.
11/03/2013 07:48:10 PM [Debug Server Request Socket Listener]: Wating for incoming connection.

11/03/2013 07:49:09 PM [Error Server Request Socket Listener]: Connection request accept error11/03/2013 07:49:09 PM [Error Server Event Socket Listener]: Connection event accept error
11/03/2013 07:49:09 PM [Debug Server Request Socket Listener]: Wating for incoming connection.
11/03/2013 07:49:09 PM [Debug Server Event Socket Listener]: Wating for incoming connection.
11/03/2013 07:49:38 PM [Error Server Request Socket Listener]: Connection request accept error
11/03/2013 07:49:38 PM [Error Server Event Socket Listener]: Connection event accept error
11/03/2013 07:49:38 PM [Debug Server Request Socket Listener]: Wating for incoming connection.
11/03/2013 07:49:38 PM [Debug Server Event Socket Listener]: Wating for incoming connection.
11/03/2013 07:50:35 PM [Debug Server]: Server running
11/03/2013 07:50:35 PM [Debug Server Event Socket Listener]: Started
11/03/2013 07:50:35 PM [Debug Server Request Socket Listener]: Started.
11/03/2013 07:50:35 PM [Debug Server Event Socket Listener]: Wating for incoming connection.
11/03/2013 07:50:35 PM [Debug Server Request Socket Listener]: Wating for incoming connection.
11/03/2013 07:50:39 PM [Debug Server Event Socket Listener]: Connection added
11/03/2013 07:50:39 PM [Debug Server Request Socket Listener]: Connection added
11/03/2013 07:50:39 PM [Debug Server Event Socket Listener]: Wating for incoming connection.
11/03/2013 07:50:39 PM [Debug Server Request Socket Listener]: Wating for incoming connection.
11/03/2013 07:51:17 PM [Debug Server]: Server running
11/03/2013 07:51:17 PM [Debug Server Request Socket Listener]: Started.
11/03/2013 07:51:17 PM [Debug Server Event Socket Listener]: Started
11/03/2013 07:51:17 PM [Debug Server Request Socket Listener]: Wating for incoming connection.
11/03/2013 07:51:17 PM [Debug Server Event Socket Listener]: Wating for incoming connection.
11/03/2013 07:51:30 PM [Error Server Request Socket Listener]: Connection request accept error
11/03/2013 07:51:30 PM [Debug Server Request Socket Listener]: Wating for incoming connection.
11/03/2013 07:51:30 PM [Error Server Event Socket Listener]: Connection event accept error
11/03/2013 07:51:30 PM [Debug Server Event Socket Listener]: Wating for incoming connection.
11/03/2013 07:53:04 PM [Debug Server]: Server running
11/03/2013 07:53:04 PM [Debug Server Event Socket Listener]: Started
11/03/2013 07:53:04 PM [Debug Server Request Socket Listener]: Started.
11/03/2013 07:53:04 PM [Debug Server Event Socket Listener]: Wating for incoming connection.
11/03/2013 07:53:04 PM [Debug Server Request Socket Listener]: Wating for incoming connection.
11/03/2013 07:53:17 PM [Error Server Request Socket Listener]: Connection request accept error
11/03/2013 07:53:17 PM [Error Server Event Socket Listener]: Connection event accept error
11/03/2013 07:53:17 PM [Debug Server Request Socket Listener]: Wating for incoming connection.
11/03/2013 07:53:17 PM [Debug Server Event Socket Listener]: Wating for incoming connection.
11/03/2013 07:53:31 PM [Debug Server]: Server running
11/03/2013 07:53:31 PM [Debug Server Event Socket Listener]: Started
11/03/2013 07:53:31 PM [Debug Server Request Socket Listener]: Started.
11/03/2013 07:53:31 PM [Debug Server Event Socket Listener]: Wating for incoming connection.
11/03/2013 07:53:31 PM [Debug Server Request Socket Listener]: Wating for incoming connection.
11/03/2013 07:53:42 PM [Error Server Event Socket Listener]: Connection event accept error
11/03/2013 07:53:42 PM [Error Server Request Socket Listener]: Connection request accept error
11/03/2013 07:53:42 PM [Debug Server Event Socket Listener]: Wating for incoming connection.
11/03/2013 07:53:42 PM [Debug Server Request Socket Listener]: Wating for incoming connection.
11/03/2013 07:54:43 PM [Debug Server]: Server running
11/03/2013 07:54:43 PM [Debug Server Event Socket Listener]: Started
11/03/2013 07:54:43 PM [Debug Server Request Socket Listener]: Started.
11/03/2013 07:54:43 PM [Debug Server Event Socket Listener]: Wating for incoming connection.
11/03/2013 07:54:43 PM [Debug Server Request Socket Listener]: Wating for incoming connection.
11/03/2013 07:54:45 PM [Debug Server Event Socket Listener]: Connection added
11/03/2013 07:54:45 PM [Debug Server Request Socket Listener]: Connection added
11/03/2013 07:54:45 PM [Debug Connection Thread b351b5fc-f3d9-4466-bdf2-e1467dcfe0ff]: Running.
11/03/2013 07:54:45 PM [Debug Connection Thread bc0b0963-4c0e-4363-baf7-ab1d357aa4d3]: Running.
11/03/2013 07:54:45 PM [Debug Server Event Socket Listener]: Wating for incoming connection.
11/03/2013 07:54:45 PM [Debug Server Request Socket Listener]: Wating for incoming connection.
11/03/2013 07:56:22 PM [Debug Server]: Server running

11/03/2013 07:56:22 PM [Debug Server Event Socket Listener]: Started11/03/2013 07:56:22 PM [Debug Server Request Socket Listener]: Started.
11/03/2013 07:56:22 PM [Debug Server Event Socket Listener]: Wating for incoming connection.
11/03/2013 07:56:22 PM [Debug Server Request Socket Listener]: Wating for incoming connection.
11/03/2013 07:56:23 PM [Debug Server Request Socket Listener]: Connection added
11/03/2013 07:56:23 PM [Debug Server Event Socket Listener]: Connection added
11/03/2013 07:56:23 PM [Debug Connection Thread ca2a0fab-df64-43ff-a8f0-090b45ac0f54]: Running.
11/03/2013 07:56:23 PM [Debug Connection Thread b1e71731-6a92-4c2c-8290-8078dc94e17b]: Running.
11/03/2013 07:56:23 PM [Debug Server Request Socket Listener]: Wating for incoming connection.
11/03/2013 07:56:23 PM [Debug Server Event Socket Listener]: Wating for incoming connection.
11/03/2013 07:56:53 PM [Debug Server]: Server running
11/03/2013 07:56:53 PM [Debug Server Event Socket Listener]: Started
11/03/2013 07:56:53 PM [Debug Server Request Socket Listener]: Started.
11/03/2013 07:56:53 PM [Debug Server Event Socket Listener]: Wating for incoming connection.
11/03/2013 07:56:53 PM [Debug Server Request Socket Listener]: Wating for incoming connection.
11/03/2013 07:57:18 PM [Debug Server]: Server running
11/03/2013 07:57:18 PM [Debug Server Event Socket Listener]: Started
11/03/2013 07:57:18 PM [Debug Server Request Socket Listener]: Started.
11/03/2013 07:57:18 PM [Debug Server Event Socket Listener]: Wating for incoming connection.
11/03/2013 07:57:18 PM [Debug Server Request Socket Listener]: Wating for incoming connection.
11/03/2013 07:57:29 PM [Error Server Event Socket Listener]: Connection event accept error
11/03/2013 07:57:29 PM [Error Server Request Socket Listener]: Connection request accept error
11/03/2013 07:57:29 PM [Debug Server Event Socket Listener]: Wating for incoming connection.
11/03/2013 07:57:29 PM [Debug Server Request Socket Listener]: Wating for incoming connection.
11/03/2013 08:03:45 PM [Debug Server]: Server running
11/03/2013 08:03:45 PM [Debug Server Request Socket Listener]: Started.
11/03/2013 08:03:45 PM [Debug Server Event Socket Listener]: Started
11/03/2013 08:03:45 PM [Debug Server Request Socket Listener]: Wating for incoming connection.
11/03/2013 08:03:45 PM [Debug Server Event Socket Listener]: Wating for incoming connection.
11/03/2013 08:03:47 PM [Debug Server Event Socket Listener]: Connection added
11/03/2013 08:03:47 PM [Debug Server Request Socket Listener]: Connection added
11/03/2013 08:03:47 PM [Debug Connection Thread 4093299d-f553-4ca7-9e51-67fe9a5408aa]: Running.
11/03/2013 08:03:47 PM [Debug Connection Thread a162005a-7c2e-4806-8e36-63a89c49ec4d]: Running.
11/03/2013 08:03:47 PM [Debug Server Event Socket Listener]: Wating for incoming connection.
11/03/2013 08:03:47 PM [Debug Server Request Socket Listener]: Wating for incoming connection.
11/03/2013 08:04:24 PM [Debug Server]: Server running

11/03/2013 08:04:24 PM [Debug Server Event Socket Listener]: Started11/03/2013 08:04:24 PM [Debug Server Request Socket Listener]: Started.
11/03/2013 08:04:24 PM [Debug Server Event Socket Listener]: Wating for incoming connection.
11/03/2013 08:04:24 PM [Debug Server Request Socket Listener]: Wating for incoming connection.

11/03/2013 08:04:35 PM [Error Server Event Socket Listener]: Connection event accept error11/03/2013 08:04:35 PM [Error Server Request Socket Listener]: Connection request accept error
11/03/2013 08:04:35 PM [Debug Server Event Socket Listener]: Wating for incoming connection.
11/03/2013 08:04:35 PM [Debug Server Request Socket Listener]: Wating for incoming connection.
11/03/2013 08:04:40 PM [Error Exception]: Server Connection not established
11/03/2013 08:04:52 PM [Debug Server]: Server running
11/03/2013 08:04:52 PM [Debug Server Event Socket Listener]: Started
11/03/2013 08:04:52 PM [Debug Server Request Socket Listener]: Started.
11/03/2013 08:04:52 PM [Debug Server Event Socket Listener]: Wating for incoming connection.
11/03/2013 08:04:52 PM [Debug Server Request Socket Listener]: Wating for incoming connection.
11/03/2013 08:05:03 PM [Error Server Request Socket Listener]: Connection request accept error
11/03/2013 08:05:03 PM [Error Server Event Socket Listener]: Connection event accept error
11/03/2013 08:05:03 PM [Debug Server Request Socket Listener]: Wating for incoming connection.
11/03/2013 08:05:03 PM [Debug Server Event Socket Listener]: Wating for incoming connection.
11/03/2013 08:09:14 PM [Debug Server]: Server running
11/03/2013 08:09:14 PM [Debug Server Request Socket Listener]: Started.
11/03/2013 08:09:14 PM [Debug Server Event Socket Listener]: Started
11/03/2013 08:09:14 PM [Debug Server Request Socket Listener]: Wating for incoming connection.
11/03/2013 08:09:14 PM [Debug Server Event Socket Listener]: Wating for incoming connection.
11/03/2013 08:09:16 PM [Debug Server Request Socket Listener]: Connection added
11/03/2013 08:09:16 PM [Debug Server Event Socket Listener]: Connection added
11/03/2013 08:09:16 PM [Debug Connection Thread e545cbce-f58c-4d7c-975e-443b6e113d81]: Running.
11/03/2013 08:09:16 PM [Debug Connection Thread cd8fe38c-c3f9-461a-9cdf-9e48a3bc12b4]: Running.
11/03/2013 08:09:16 PM [Debug Server Request Socket Listener]: Wating for incoming connection.
11/03/2013 08:09:16 PM [Debug Server Event Socket Listener]: Wating for incoming connection.
11/03/2013 08:10:00 PM [Debug Server]: Server running
11/03/2013 08:10:00 PM [Debug Server Event Socket Listener]: Started
11/03/2013 08:10:00 PM [Debug Server Request Socket Listener]: Started.
11/03/2013 08:10:00 PM [Debug Server Event Socket Listener]: Wating for incoming connection.
11/03/2013 08:10:00 PM [Debug Server Request Socket Listener]: Wating for incoming connection.
11/03/2013 08:10:01 PM [Debug Server Event Socket Listener]: Connection added
11/03/2013 08:10:01 PM [Debug Server Request Socket Listener]: Connection added
11/03/2013 08:10:01 PM [Debug Connection class cim.net.Server$EventThreada3d96e40-1f8e-476e-9de1-1c5b705955a0]: Running.
11/03/2013 08:10:01 PM [Debug Connection class cim.net.Server$RequestThread1d04cff8-fef4-4c89-96ab-e3432d1f99a1]: Running.

11/03/2013 08:10:01 PM [Debug Server Event Socket Listener]: Wating for incoming connection.11/03/2013 08:10:01 PM [Debug Server Request Socket Listener]: Wating for incoming connection.